public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length = nums.length;
        for (int i=0; i<length; i++){
            int a = nums[i];
            for(int j=i+1; j<length; j++){
                if ( a+nums[j] == target ){
                    int [] result = {i,j};
                    return result;
                }
            }
        }
        return null;
    }
    
    public int[] twoSum_2(int[] numbers, int target) {
          int[] result = new int[2];
            Map<Integer, Integer> map = new HashMap<Integer, Integer>();
            for (int i = 0; i < numbers.length; i++) {
                if (map.containsKey(target - numbers[i])) {
                    result[1] = i;
                    result[0] = map.get(target - numbers[i]);
                    return result;
                }
                map.put(numbers[i], i);
            }
            return result;
    }
}
